# fake_foreigner

./: Dockerfile  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/edu/zsq/gateway/: GateWayApp.java  GateWayApplication.java
gateway/src/main/java/edu/zsq/gateway/config/: CorsConfig.java
gateway/src/main/java/edu/zsq/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/edu/zsq/gateway/handler/: ErrorHandlerConfig.java  GatewayExceptionConfig.java  GatewayExceptionHandler.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.properties  application.yml  application.yml.tmp  applications.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/edu/zsq/acl/: AclApplication.java
service/service_acl/src/main/java/edu/zsq/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/edu/zsq/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/edu/zsq/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/edu/zsq/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/java/edu/zsq/acl/utils/: MemuUtil.java  MenuUtil.java  PermissionUtil.java  RecursionFind.java
service/service_acl/src/main/resources/: application.yml  bootstrap.yml
service/service_acl/src/test/java/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/edu/zsq/cms/: CmsApplication.java
service/service_cms/src/main/java/edu/zsq/cms/controller/: EduCommentController.java  EduCourseController.java  EduTeacherController.java  IndexFrontController.java  MsmController.java
service/service_cms/src/main/java/edu/zsq/cms/entity/: EduBanner.java  EduComment.java  EduCourse.java  EduTeacher.java  Subject.java  User.java
service/service_cms/src/main/java/edu/zsq/cms/frign/: ChapterService.java  ChapterServiceImpl.java  OrderService.java  OrderServiceImpl.java
service/service_cms/src/main/java/edu/zsq/cms/mapper/: EduBannerMapper.java  EduCommentMapper.java  EduCourseMapper.java  EduTeacherMapper.java  SubjectMapper.java
service/service_cms/src/main/java/edu/zsq/cms/service/: EduBannerService.java  EduCommentService.java  EduCourseService.java  EduTeacherService.java  IndexFrontService.java  MsmService.java  SubjectService.java
service/service_cms/src/main/java/edu/zsq/cms/util/: MsmRandomUtil.java
service/service_cms/src/main/java/edu/zsq/cms/wrapper/: ChapterServiceImpl.java  ChapterServiceWrapper.java  OrderServiceImpl.java  OrderServiceWrapper.java
service/service_cms/src/main/resources/: application.yml  bootstrap.yml
service/service_cms/src/test/java/edu/zsq/cmstest/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/edu/zsq/eduservice/: EduApplication.java
service/service_edu/src/main/java/edu/zsq/eduservice/controller/: EduBannerController.java  EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  OssController.java  VodController.java
service/service_edu/src/main/java/edu/zsq/eduservice/entity/: EduBanner.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/edu/zsq/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/edu/zsq/eduservice/mapper/: EduBannerMapper.java  EduChapterMapper.java  EduCourseDescriptionMapper.java  (+4 more)
service/service_edu/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
service/service_edu/src/test/java/edu/zsq/demo/: CodeGenerator.java
service/service_edu_parent/: pom.xml
service/service_edu_parent/service_edu/: pom.xml
service/service_edu_parent/service_edu/src/main/resources/: bootstrap.yml  logback-spring.xml.bak
service/service_edu_parent/service_edu_api/: pom.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/edu/zsq/msm/: MsmApplication.java
service/service_msm/src/main/resources/: application.yml  bootstrap.yml
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.yml
service/service_order/src/test/java/: CodeGenerator.java
service/service_order_parent/: pom.xml
service/service_order_parent/service_order/: pom.xml
service/service_order_parent/service_order/src/main/resources/: application.yml  bootstrap.yml
service/service_order_parent/service_order/src/test/java/: CodeGenerator.java
service/service_order_parent/service_order_api/: pom.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/edu/zsq/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/edu/zsq/statistics/: StaApplication.java
service/service_statistics/src/main/resources/: application.yml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_user/: pom.xml
service/service_user/src/main/java/edu/zsq/user/: UserApplication.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/test/java/: CodeGenerator.java
service/service_user_parent/: pom.xml
service/service_user_parent/service_user/: pom.xml
service/service_user_parent/service_user/src/main/resources/: bootstrap.yml
service/service_user_parent/service_user/src/test/java/: CodeGenerator.java
service/service_user_parent/service_user_api/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/edu/zsq/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/edu/zsq/vodtest/: InitVodTest.java  TestVod.java
(+320 files in other folders)
