server.port=10002
spring.application.name=service10002-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.routes[0].id=service8001-edu
spring.cloud.gateway.routes[0].predicates=Path=/eduService/**
spring.cloud.gateway.routes[0].uri=lb://service8001-edu
spring.cloud.gateway.routes[1].id=sevice8002-oss
spring.cloud.gateway.routes[1].predicates=Path=/eduOss/**
spring.cloud.gateway.routes[1].uri=lb://sevice8002-oss
spring.cloud.gateway.routes[2].id=service8003-vod
spring.cloud.gateway.routes[2].predicates=Path=/eduVod/**
spring.cloud.gateway.routes[2].uri=lb://service8003-vod
spring.cloud.gateway.routes[3].id=service8004-cms
spring.cloud.gateway.routes[3].predicates=Path=/eduCms/**
spring.cloud.gateway.routes[3].uri=lb://service8004-cms
spring.cloud.gateway.routes[4].id=service8005-msm
spring.cloud.gateway.routes[4].predicates=Path=/eduMsm/**
spring.cloud.gateway.routes[4].uri=lb://service8005-msm
spring.cloud.gateway.routes[5].id=service8150-user
spring.cloud.gateway.routes[5].predicates=Path=/user/**
spring.cloud.gateway.routes[5].uri=lb://service8150-user
spring.cloud.gateway.routes[6].id=service8007-order
spring.cloud.gateway.routes[6].predicates=Path=/orderService/**
spring.cloud.gateway.routes[6].uri=lb://service8007-order
spring.cloud.gateway.routes[7].id=service8008-statistics
spring.cloud.gateway.routes[7].predicates=Path=/statisticsService/**
spring.cloud.gateway.routes[7].uri=lb://service8008-statistics
spring.cloud.gateway.routes[8].id=service8009-acl
spring.cloud.gateway.routes[8].predicates=Path=/*/acl/**
spring.cloud.gateway.routes[8].uri=lb://service8009-acl

